ENV=production
HASH_KEY=koala_bear@1952
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
REDIS_ADDRESS=localhost:6379
POSTGRES_PASSWORD=root
POSTGRES_DB=db
PORT=4000
PEPPER=tomato
JWT_SECRET=mysecret
EMAIL_FROM=me@themanan.me
