ENV=development
HASH_KEY=koala_bear@1952
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=db
PORT=4000
PEPPER=tomato
JWT_SECRET=mysecret
# Created by Vercel CLI
APPLE_ID=""
APPLE_KEY_ID=""
APPLE_PRIVATE_KEY=""
APPLE_TEAM_ID=""
AUTH0_ID=""
AUTH0_ISSUER=""
AUTH0_SECRET=""
FACEBOOK_ID="593986712542818"
FACEBOOK_SECRET="2dcfd090f25a522794851702e8a98652"
GITHUB_ID="705354bc7a389528d08c"
GITHUB_SECRET="a8db99f7e8f5b4d921024a7a3bd51d4af45d7dfd"
GOOGLE_ID="448985769609-uhc25ejcgccdnruts2jeou2hkv8d097s.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="c58c460bbdced100104e804359c0a6fd"
NEXTAUTH_URL="http://localhost:3000"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TWITTER_ID=""
TWITTER_SECRET=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
