ENV=development
HASH_KEY=koala_bear@1952
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=db
PORT=4000
PEPPER=tomato
JWT_SECRET=mysecret
EMAIL_FROM=me@themanan.me
